PORT=5000
MONGO_URI=mongodb+srv://plugcalifa:davizinho@plugcalifa.lhaibkk.mongodb.net/Plugcalifa?retryWrites=true&w=majority&appName=test
MONGO_URI_TEST=mongodb+srv://plugcalifa:davizinho@plugcalifa.lhaibkk.mongodb.net/PlugcalifaTest?retryWrites=true&w=majority&appName=test
